{
    "name": "zucchi/model",
    "description": "Zucchi Model tools layered on top of Zend Db",
    "type": "library",
    "keywords": [
        "database",
        "extensions",
        "library",
        "zf2"
    ],
    "homepage": "https://github.com/zucchi/ZucchiModel",
    "authors" : [{
        "name": "Matt Cockayne",
        "email" : "matt@zucchi.co.uk",
        "homepage" : "http://devincharge.com/"
    }],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.4.1",
        "zucchi/zucchi": "dev-master",
        "zendframework/zend-db": "2.*",
        "zendframework/zend-stdlib": "2.*",
        "doctrine/annotations": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpmd/phpmd" : "1.4.*",
        "phing/phing": "2.5.0"
    },
    "autoload": {
        "psr-0": {
            "ZucchiModel": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}